<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="443" id="KGk-i7-Jjw" customClass="ChannelCourseDesignCell" customModule="Mindvalley_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="543" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-P8-Srf">
                        <rect key="frame" x="0.0" y="0.0" width="543" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-Kf-kya">
                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U9k-dJ-ZHh"/>
                                    <constraint firstAttribute="height" constant="50" id="bq8-dG-xez"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-1A-UQ1">
                                <rect key="frame" x="84" y="0.0" width="49" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-Mv-qdp">
                                <rect key="frame" x="84" y="28" width="39.5" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bs6-Kf-kya" firstAttribute="top" secondItem="HTs-P8-Srf" secondAttribute="top" id="8ZG-jk-f6I"/>
                            <constraint firstItem="gBw-1A-UQ1" firstAttribute="leading" secondItem="bs6-Kf-kya" secondAttribute="trailing" constant="14" id="9rq-8B-oO8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gBw-1A-UQ1" secondAttribute="trailing" constant="15" id="HO5-Oy-HS2"/>
                            <constraint firstItem="gBw-1A-UQ1" firstAttribute="top" secondItem="HTs-P8-Srf" secondAttribute="top" id="IQ6-6F-xen"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N9o-Mv-qdp" secondAttribute="trailing" constant="15" id="KIB-AP-IcO"/>
                            <constraint firstItem="N9o-Mv-qdp" firstAttribute="top" secondItem="gBw-1A-UQ1" secondAttribute="bottom" constant="1" id="Lbq-Gl-88h"/>
                            <constraint firstItem="N9o-Mv-qdp" firstAttribute="leading" secondItem="bs6-Kf-kya" secondAttribute="trailing" constant="14" id="S9B-fb-v1b"/>
                            <constraint firstAttribute="bottom" secondItem="N9o-Mv-qdp" secondAttribute="bottom" id="ZCP-Ae-hsP"/>
                            <constraint firstItem="bs6-Kf-kya" firstAttribute="leading" secondItem="HTs-P8-Srf" secondAttribute="leading" constant="20" id="b0m-VW-BiU"/>
                            <constraint firstAttribute="bottom" secondItem="bs6-Kf-kya" secondAttribute="bottom" id="h3I-Pl-Fa4"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DYM-Oy-Eba">
                        <rect key="frame" x="0.0" y="65" width="543" height="380"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="380" id="iO6-ll-yII"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOa-56-nHL">
                            <size key="itemSize" width="228" height="380"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DYM-Oy-Eba" secondAttribute="bottom" constant="15" id="AH6-RC-383"/>
                    <constraint firstItem="HTs-P8-Srf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C65-As-zZg"/>
                    <constraint firstItem="DYM-Oy-Eba" firstAttribute="top" secondItem="HTs-P8-Srf" secondAttribute="bottom" constant="15" id="M4G-Ie-aOb"/>
                    <constraint firstAttribute="trailing" secondItem="DYM-Oy-Eba" secondAttribute="trailing" id="g0g-Q3-ZJz"/>
                    <constraint firstAttribute="trailing" secondItem="HTs-P8-Srf" secondAttribute="trailing" id="igG-gk-7yU"/>
                    <constraint firstItem="HTs-P8-Srf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="maR-pb-2WI"/>
                    <constraint firstItem="DYM-Oy-Eba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s6K-M6-wZX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1019607843" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="channelImage" destination="bs6-Kf-kya" id="Bgr-iK-oNr"/>
                <outlet property="channelTitle" destination="gBw-1A-UQ1" id="Csl-1z-aak"/>
                <outlet property="collectionHeightConstraints" destination="iO6-ll-yII" id="41i-l4-njI"/>
                <outlet property="collectionView" destination="DYM-Oy-Eba" id="WBZ-F5-8Po"/>
                <outlet property="countLabel" destination="N9o-Mv-qdp" id="sXY-XO-Ixz"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="27.790178571428569"/>
        </tableViewCell>
    </objects>
</document>
