<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SingleCourseCell" customModule="Mindvalley_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="338"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-op-ToE">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="338"/>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-iO-yfZ">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="228"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="228" id="nd2-ay-Zx7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-OH-NkZ">
                        <rect key="frame" x="0.0" y="238" width="152" height="22.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txL-vS-xVK">
                        <rect key="frame" x="0.0" y="272.5" width="152" height="17.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1019607843" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="txL-vS-xVK" secondAttribute="trailing" id="5bu-vg-NRr"/>
                <constraint firstAttribute="trailing" secondItem="sfR-op-ToE" secondAttribute="trailing" id="CKW-rX-2Fr"/>
                <constraint firstItem="sfR-op-ToE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Eo5-ke-exf"/>
                <constraint firstAttribute="trailing" secondItem="dxo-OH-NkZ" secondAttribute="trailing" id="HCd-tj-v9L"/>
                <constraint firstItem="sfR-op-ToE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HLj-Pk-gPz"/>
                <constraint firstItem="txL-vS-xVK" firstAttribute="top" secondItem="dxo-OH-NkZ" secondAttribute="bottom" constant="12" id="NYS-fZ-uLH"/>
                <constraint firstAttribute="bottom" secondItem="sfR-op-ToE" secondAttribute="bottom" id="WqG-0f-WxB"/>
                <constraint firstItem="txL-vS-xVK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cm5-mC-dsh"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="txL-vS-xVK" secondAttribute="bottom" id="f8j-gf-sP1"/>
                <constraint firstAttribute="top" secondItem="FTJ-iO-yfZ" secondAttribute="top" id="jA8-Mf-v2e"/>
                <constraint firstItem="dxo-OH-NkZ" firstAttribute="top" secondItem="FTJ-iO-yfZ" secondAttribute="bottom" constant="10" id="l5R-Cm-UIe"/>
                <constraint firstItem="dxo-OH-NkZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="liK-Gx-58a"/>
                <constraint firstAttribute="leading" secondItem="FTJ-iO-yfZ" secondAttribute="leading" id="my6-EM-AxU"/>
                <constraint firstItem="FTJ-iO-yfZ" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="qO4-Q8-MJU"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dxo-OH-NkZ" secondAttribute="bottom" id="yeU-tB-lwW"/>
            </constraints>
            <size key="customSize" width="147" height="338"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yeU-tB-lwW"/>
                </mask>
            </variation>
            <connections>
                <outlet property="channelName" destination="txL-vS-xVK" id="hdu-Dy-jn3"/>
                <outlet property="coverPhoto" destination="FTJ-iO-yfZ" id="L6V-SO-OtR"/>
                <outlet property="episodeNameBottomConstraints" destination="NYS-fZ-uLH" id="d8E-af-YEB"/>
                <outlet property="eposodeName" destination="dxo-OH-NkZ" id="Pob-SO-NGJ"/>
                <outlet property="loadingView" destination="sfR-op-ToE" id="47s-nn-LAS"/>
                <outlet property="noChannelNameConstraints" destination="yeU-tB-lwW" id="NXn-xa-BQa"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="91.666664123535156" height="61"/>
    </resources>
</document>
